# activitiDemo

./: pom.xml
src/main/java/: SpringBootStudyApplication.java
src/main/java/com/springboot/study/JvmStudy/: JvmDemo.java
src/main/java/com/springboot/study/ThreahStudy/: AutomicDemo.java  BlockingConsumerAndProviderDemo.java  BlockingDemo.java  CallableDemo.java  CollectionDemo.java  CoumserAndProviderDemo.java  CountDownLatchDemo.java  CountryEnum.java  DeadLockDemo.java  SigletonDemo.java  Singleton.java  SpinLockSDemo.java  VolatileDemo.java  VolitaleDemoNew.java  WriteAndReadLockDemo.java
src/main/java/com/springboot/study/common/: ActiviteDataScoreConfig.java  GloabExceptionHandler.java  MybatiesConfig.java
src/main/java/com/springboot/study/controller/: BorrowInfoController.java  EntiyTestController.java  HelloController.java
src/main/java/com/springboot/study/entiy/: BorrowInfo.java  EntiyTest.java
src/main/java/com/springboot/study/helloworld/: HellowController.java
src/main/java/com/springboot/study/mapper/: BorrowInfoMapper.java  EntiyTestMapper.java
src/main/java/com/springboot/study/service/Impl/: BatchInster.java  BorrowInfoService.java  BorrowInfoServiceImpl.java  EntiyTestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BorrowInfo.xml  EntiyTest.xml
