### datasource config ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/activitecore?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true
#spring.datasource.username=pxp2p
#spring.datasource.password=pxp2p ?   serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8?
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=puxin-atlas
#spring.datasource.password=YO1556NiMF8FMHW1
spring.datasource.username=root
spring.datasource.password=123456

### mybatis config ###
mybatis.mapper-locations=classpath:mapper/*.xml

activiti.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
activiti.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/activitecore?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true
activiti.datasource.username=root
activiti.datasource.password=123456


# 工作流
#activiti.check-process-definitions=false
spring.activiti.check-process-definitions=false

# 自动部署验证设置:
# true（默认）自动部署流程
# false 不自动部署，需要手动部署发布流程

# 可选值为: false,true,create-drop,drop-create
# 默认为true。为true表示activiti会对数据库中的表进行更新操作，如果不存在，则进行创建。
spring.activiti.database-schema-update=true
